# FER-java-cupic-2018

./: README.md
hw01-0036493387/: .project
hw02-0036493387/: .project  pom.xml
hw03-0036493387/: .project
hw03-0036493387/src/main/resources/: document2.txt
hw04-0036493387/: .project  pom.xml
hw05-0036493387/: .project  pom.xml
hw06-0036493387/: .project  pom.xml
hw07-0036493387/: .project
hw08-0036493387/: .project  pom.xml
hw09-0036493387/: .classpath  .project  pom.xml
hw09-0036493387/src/main/java/hr/fer/zemris/java/fraktali/: Newton.java
hw09-0036493387/src/main/java/hr/fer/zemris/java/raytracer/: RayCaster.java  RayCasterParallel.java
hw09-0036493387/src/main/java/hr/fer/zemris/java/raytracer/model/: RayIntersectionSphere.java  Sphere.java
hw09-0036493387/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
hw09-0036493387/src/main/java/hr/fer/zemris/math/demo/: ComplexDemo.java  PolynomialDemo.java  Vector3Demo.java
hw09-0036493387/src/test/java/hr/fer/zemris/math/: ComplexTest.java  Vector3Test.java
hw10-0036493387/: .project
hw10-0036493387/src/main/resources/: file2.txt
hw11-0036493387/: .project
hw12-0036493387/: .project  pom.xml
hw12-0036493387/webroot/: index.html  sample.txt
hw12-0036493387/webroot/private/: calc.smscr  home.smscr
hw13-0036493387/: .project  pom.xml
hw14-0036493387/: .project
hw15-0036493387/: .classpath  .project
hw16-0036493387-1/: .project
hw16-0036493387-2/: .project
hw17-0036493387/: .project  pom.xml
završni/: .project
(+358 files in other folders)
