<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.fer.zemris.java.jmbag0036493387</groupId>
	<artifactId>hw09-0036493387</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Deveta zadaca</name>
	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!--
 za upravljanje ovisnostima a posebno za "scope" vidi:
	     https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
	
-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
   			<groupId>raytracer</groupId>
    		<artifactId>raytracer</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/raytracer-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
   			<groupId>fractalviewer</groupId>
    		<artifactId>fractalviewer</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/fractal-viewer-1.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>